<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='main'/>
    <title><g:message code="browser.warning.title.label" default="Warning!"/></title>
</head>

<body>

<div style="margin: auto; padding: 10px">
    <div class="content">
    <table style="margin: auto; border-top: none!important; margin-bottom: 20px;">
        <tr><td valign = "top">
            <g:message code="browser.warning.message.label" default="All feature for this application doesn't support by this browser, We recomend Firefox"/>
            <g:link url="http://www.mozilla.org/en-US/firefox/new/">Download</g:link>
        </td></tr>

    </table>
    </div>
</div>

</body>
</html>