<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
      <meta name='layout' content='main' />
      <title><g:message code="default.passwordReset.title.label", default="Password Reset Successfully" /></title>
  </head>
  <body>
  <div class="content">
      <div class="list-boxtitle">
          <div class="list-boxtitle-left">
              <g:message code="default.passwordReset.title_nl.label"/> [<g:message code="default.passwordReset.title.label"/>]
          </div>

      </div>
      <div class="boxouter boxouter-modified">
          <div class="" role="main">
              <h2 class="h2_message1"><g:message code="default.passwordReset.message_nl.label", default="We hebben uw wachtwoord gereset. U ontvangt spoedig een email" /></h2>
          </div></br></br>
          <div class="" role="main">
          <h2 class="h2_message2"><g:message code="default.passwordReset.message.label", default="We have been reset your password. You will receive email shortly" /></h2>
          </div>
      </div>
  </div>
  </body>
</html>